<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }

        .container{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .container img{
            position: relative;
            top: 20px;
            margin-bottom: 20px;
            bottom: 30px;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 50px;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 200px;
            bottom: 92px;
        }
        .container2 img {
            margin-left: auto;
            margin-right: auto;
            width: 105%;
            height: 250px;
            margin-top:-135px;

        }
        h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
         p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative
            
             } 
        .divider{
            display: flex;
            justify-content: space-between;
        }
        hr{
            border-style: dotted;
        }
        .flexcontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: auto;
            /* margin-bottom: 30px; */
            flex-wrap: wrap;
        }   
        .flexbox{
            width: 15%;
            height: 100px;
            background-color: black;
            box-sizing: border-box;
            margin: 10px;     
            color: white;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 100px;
            font-size: 20px;
            /* position: relative; */
        }
        #ben{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #buchi{
           font-size: 30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
           margin-left: 360px;
           position: relative;
           bottom: 175px;
        }
        .code{
            list-style-type: none;
            background-color: black;
            width: 80%;
            height: 70px;

        }
       #ik{
            font-size: 20px;
            color: white;
            position: relative;
            top: 20px;
            margin-left: 20px;
       }
       #kc{
           font-size: 20px;
           color: white;
           position: relative;
           left: 110px;
           position: relative;
           bottom: 23px;
       }
       #dad{
           font-size: 20px;
           color: white;
           position: relative;
           left: 200px;
           position: relative;
           bottom: 66px;
       }
       .container3{
        display:flex;
        justify-content: space-between;
        font-size: 20px;
       }
       h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
       }
       #aunty{
           font-size: 20px;
           color: white;
           position: relative;
           bottom: 110px;
           left: 318px;
       }
       #mom{
           font-size: 20px;
           color: white;
           position: relative;
           left: 390px;
           bottom: 154px;
       }
    </style>
</head>
<body>
    <div class="container">
    <img src="ambda.png">
    <ul>
        <li>Home</li>
        <li><a href="About.html">About</a></li>
        <li>Product</li>
        <li>Blog</li>
        <li>Contacts</li>
    </ul>
    <div class="container2">
        <img src="jumbo.jpg">
    </div>
        <div class="divider">
            <div class="divider1">
        <h3>The Future</h3>
        <p>
            Proin sed quam sed tellus vestibulum ultrices quis<br>
            in nunc.Phasethus id dui id tortor tinoidunt efficitor.<br>
            Proin faucibus imperdiet erat,non varius lacus.<br>
            Maecenas non nisl id turpis egestas tincidunt.Nam<br>
            condimentum venenatis magina eget finibus.
        </p>
    </div>
    <div class="divider2">
        <h3>The Past</h3>
        <p>Prion sed quam sed tellus vestibulum ultrices quis<br>
        in nunc. Phasellus id dui id tortor tincidunt efficitur.<br>
        Prion faucibus imperdiet erat,non varius lacus.<br>
        Maecenas non nisi id turpis egestas tincidunt. Nam<br>
        condimentum venenatis magna eget finibus.</p>
    </div>
        </div>
        <hr>
    <h3>Why Did it Have To Be Boxes...</h3>
    <div class="flexcontainer">
        <div class="flexbox">Box 1</div>
        <div class="flexbox">Box 2</div>
        <div class="flexbox">Box 3</div>
        <div class="flexbox">Box 4</div>
        <div class="flexbox">Box 5</div>
        <div class="flexbox">Box 6</div>
        <div class="flexbox">Box 7</div>
        <div class="flexbox">Box 8</div>
        <div class="flexbox">Box 9</div>
        <div class="flexbox">Box 10</div>
         </div>
         <hr>
         <div class="container3">
            <div class="container3-text">
         <h4>That's</h4>
         <p>Phasellus id dui id tortor<br>
            tincidunt efficitur.Proin sed<br>
        quam sed tellus vestibulum<br>ultrices quis in nunc.</p>
    </div>
    <div class="container-text4">
        <h4>No</h4>
        <p>Phasellus id dui id tortor<br>
        tincidunt efficitur. Proin sed<br>
         quam sed tellus vestibulum<br>
        ultrices quis in nunc.</p>
    </div>
    <div class="container-text5">
        <h4>Moon</h4>
        <p>Phasellus id dui id tortor<br>
        tincidunt efficitur. Proin sed<br>
        quam sed tellus vestibulum<br>
        ultrices quis in nunc.</p>
    </div>
    </div>
        <div class="code">
          <p id="ik">Home</p>
          <p id="kc">About</p>
          <p id="dad">Products</p>
          <p id="aunty">Blog</p>
          <p id="mom">Contact</p>
        </div>
</body>
</html>