<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body,html{
                overflow-x: hidden;
            }

            .container{
                height: 1850px;
            }
          /*  .container1{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }*/
        
        @import C:\Users\Mr Charlse\Desktop\FRONTENDPROJECT\menu_FILL0_wght400_GRAD0_opsz24.png
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "century gothic";
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    border-bottom: 1px solid white;
}
.container1 img{    
   position: relative;
   top: 10px;
   left: 5rem;
   margin-bottom: 20px;
   bottom: 30px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
    left: 81rem;
    top: -50px;
}
.hamburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin-left: 5rem;
}
.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
}
.nav-link:hover{
    color: red;
}
.nav-logo{
    font-size: 3.5rem;
    font-weight: 500;
    color: black;
    font-family: "century gothic";
}
@media all and (max-width: 800px){
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px ghostwhite;
    }
    .nav-menu.active{
    left: 0;
}
.nav-item{
    margin: 2.5rem 0;
}
.hamburger{
    display: block;
    cursor: pointer;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}
     /*   ul li{
            list-style-type: none;
            display: inline-block;
            padding: 50px;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 200px;
            bottom: 92px;
        }*/
        li a:hover{
            color: red;
        }
        .ball img{
            position: relative;
            width: 100%;
            height: 276px;
            top: -43px;
            left: 3px;
        }
        #lap{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 24px;
            left: 30px;
        }
        #bethel{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 38px;
            left: 30px;
        }
             #dad {
            position: relative;
            bottom: 185px;
            left: -1px;
            width: 99%;
        }
        .bottle img{
            position: relative;
            width: 35%;
            bottom: 129rem;
            left: 180px;
        }
        #toy{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 130px;
            left: 180px;
        }
        #chair{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 145px;
            left: 180px;
        }
        .text{
            border-radius: 10px;
            width: 8%;
            height: 30px;
            position: relative;
            bottom: 145px;
            left: 177px;
            background-color: white;
            color: black;
        }
        #roll{
            width: 35%;
            position: relative;
            bottom: 130px;
            right: 250px;
        }
        .shirt img{
            width: 35%;
            position: relative;
            left: 700px;
            bottom: 174rem;
        }
        #work{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 650px;
            left: 700px;
        }
        #pot{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 666px;
            left: 700px;
        }
        .dell{
            border-radius: 10px;
            width: 8%;
            height: 30px;
            position: relative;
            bottom: 664px;
            left: 700px;
            background-color: white;
            color: black;
            
        }
        #tec{
            width: 35%;
            position: relative;
            bottom: 649px;
            left: 270px;
        }
        .old img{
            width: 35%;
            position: relative;
            bottom: 600px;
            left: 186px;
        }
        #sam{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 610px;
            left: 185px;
        }
        #pen{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 620px;
            left: 185px;
        }
        .tv{
            border-radius: 10px;
            width: 8%;
            height: 30px;
            position: relative;
            bottom: 620px;
            left: 184px;
            background-color: white;
            color: black;
        }
        #up{
            width: 35%;
            position: relative;
            bottom: 602px;
            right: 245px;
        }
        .cod img{
            width: 35%;
            position: relative;
            bottom: 1119px;
            left: 705px;   
        }
        #back{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 1129px;
            left: 704px;
        }
        #leo{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 1140px;
            left: 700px;
        }
        .no{
            border-radius: 10px;
            width: 8%;
            height: 30px;
            position: relative;
            bottom: 1137px;
            left: 700px;
            background-color: white;
            color: black;
        }
        #mat{
            width: 35%;
            position: relative;
            bottom: 1120px;
            left: 275px;
        }
        #bot{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 1080px;
            left: 185px;
        }
        #table{
            font-size: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 1090px;
            left: 185px;
        } 
        .code{
            list-style-type: none;
            background-color: black;
            width: 78%;
            height: 70px;
            position: relative;
            bottom: 1070px;
            left: 180px;
        }
       #ik{
            font-size: 20px;
            color: white;
            position: relative;
            top: 20px;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #kc{
           font-size: 20px;
           color: white;
           position: relative;
           left: 110px;
           /* position: relative; */
           bottom: 23px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #hen{
           font-size: 20px;
           color: white;
           position: relative;
           left: 200px;
           position: relative;
           bottom: 66px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #aunty{
           font-size: 20px;
           color: white;
           position: relative;
           bottom: 110px;
           left: 318px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #mom{
           font-size: 20px;
           color: white;
           position: relative;
           left: 390px;
           bottom: 154px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <header class="header">
            <img src="ambda.png">
           <nav class="navbar">
             <!-- <a href="#" class="nav-logo"><b></b></a> -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                 <li class="nav-item">
                    <a href="About.html" class="nav-link">About</a>
                </li>
                 <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
               <!--   <li class="nav-item">
                    <a href="Blog.htnl" class="nav-link">Blog</a>
                </li> -->
                 <li class="nav-item">
                    <a href="Contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    <!-- <ul>
        <li><a href="GFCL.html">Home</a></li>
        <li><a href="GFCL.html">About</a></li>
        <li>Product</li>
        <li>Blog</dli>
        <li>Contacts</li>
    </ul> -->
       <div class="ball">
        <img src="build.jpg">
       </div>
        <h4 id="lap">About</h4>
         <p id="bethel">
           Leverage agile frameworks to produce a rebust synopsis for high level overviews. Iterative apporaches to
           corporate strategery foster collaborative thinking to further the overall value proposition. Organically grow the
           holistic world view of disruptive innovation via workplace diversity and empowerment.
        </p>
        <hr id="dad">
       </div>
       <div class="bottle">
        <img src="IMG-20231027-WA0008.jpg">
        <h4 id="toy">Strategry</h4>
       <p id="chair">
        Iterative apporaches to corporate strategry foster<br>
        collaborative thinking to further the overall value<br>
        proposition.
       </p>
       <button class="text">Learn more</button> 
       <hr id="roll">
      </div>
       <div class="shirt">
          <img src="IMG-20231027-WA0006.jpg">
        <h4 id="work">How We Work</h4>
        <p id="pot">
         Iterative apporaches to corporate strategy foster<br>
         collaborative thinking to further the overall value<br>
         proposition.
        </p>
        <button class="dell">Learn more</button>
        <hr id="tec">
       </div>
       <div class="old">
          <img src="IMG-20231027-WA0004.jpg">
        <h4 id="sam">Places We Work</h4>
        <p id="pen">
        Iterative approaches to corporate stratery foster<br>
        collaborative thinking to further the overall value<br>
        proposition.
        </p>
        <button class="tv">Learn more</button>
        <hr id="up">
       </div>
       <div class="cod">
          <img src="IMG-20231027-WA0005.jpg">
          <h4 id="back">Collaboration</h4>
          <p id="leo">
          Iterative approaches to corporate stratery foster<br>
          collaborative thinking to further the overall value<br>
          proposition.
          </p>
          <button class="no">Learn more</button>
          <hr id="mat">
            <h4 id="bot">Let's Work Together</h4>
            <p id="table">
           Leverage agile frameworks to produce a rebust synopsis for high level overview. Iterative apporaches to<br>
           corporate strategery foster collaborative thinking to further the overall value proposition. Organically grow the<br>
           holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
       </div>
       <div class="code">
       <p id="ik">Home</p>
       <p id="kc">About</p>
       <p id="hen">Products</p>
       <p id="aunty">Blog</p>
       <p id="mom">Contact</p>
      </div> 
      </div>
</body>
</html>